<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Strona-1" id="vhok5YCR3U3Ww--PpcSZ">
    <mxGraphModel dx="2291" dy="1391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-2" value="Niezależny obraz&lt;div&gt;z klona&amp;nbsp;&lt;/div&gt;&lt;div&gt;obrazu roboczego&lt;/div&gt;&lt;div&gt;&lt;b&gt;do_not_run&lt;/b&gt;&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Discs.svg;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-3" value="klon-1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Disks_Snapshots.svg;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="68" height="71" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-4" value="klon-2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Disks_Snapshots.svg;" vertex="1" parent="1">
          <mxGeometry x="288" y="105.5" width="68" height="71" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-5" value="klon-3" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Disks_Snapshots.svg;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="68" height="71" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OBV7B1ktjhwSiXoPvo9B-2" target="OBV7B1ktjhwSiXoPvo9B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.117;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OBV7B1ktjhwSiXoPvo9B-2" target="OBV7B1ktjhwSiXoPvo9B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OBV7B1ktjhwSiXoPvo9B-2" target="OBV7B1ktjhwSiXoPvo9B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-9" value="Obraz roboczy" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Discs.svg;" vertex="1" parent="1">
          <mxGeometry x="-400" y="120" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-10" value="Połączony klon&lt;div&gt;obrazu roboczego&lt;/div&gt;&lt;div&gt;(do usunięcia po rebase)&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Disks_Snapshots.svg;" vertex="1" parent="1">
          <mxGeometry x="-170" y="105.5" width="68" height="71" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-11" value="qemu-img create -b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.044;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OBV7B1ktjhwSiXoPvo9B-9" target="OBV7B1ktjhwSiXoPvo9B-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBV7B1ktjhwSiXoPvo9B-12" value="qemu-img rebase -b &quot;&quot;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.027;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OBV7B1ktjhwSiXoPvo9B-10" target="OBV7B1ktjhwSiXoPvo9B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
