define script vol_stats -
"select STGPOOL_NAME, cast(case when Status='FULL' and PCT_UTILIZED>=50 then 'FULL' when Status='FULL' and PCT_UTILIZED<49 then 'RECLAIM' else STATUS END as char(10)) as stat, count(volume_name) as vols from volumes group by STGPOOL_NAME, case when Status='FULL' and PCT_UTILIZED>=50 then 'FULL' when Status='FULL' and PCT_UTILIZED<49 then 'RECLAIM' else STATUS END order by stgpool_name, stat" -
desc="Statusy tasm w pulach"
define script stg_stats "select cast(stgpool_name as char(20)) as STG, PCT_UTILIZED, RECLAIM, RECLAIMPROCESS, MIGPROCESS, lpad((NUMSCRATCHUSED || '/' || MAXSCRATCH),10,' ') as Scr, dec(dec(NUMSCRATCHUSED,6,2)/dec(MAXSCRATCH,6,2)*100, 5,1) as ScrPct from stgpools where maxscratch>0 order by ScrPct" -
desc="Statystyki pul"
def scr tape_stats "select cast(library_name as char(15)) Libr, status, count(volume_name) as tape from libvolumes group by library_name, status"
define script node_stats -
"select cast(node_name as char(15)) Node,cast(DOMAIN_NAME as char(20)) Domain, cast(CLIENT_VERSION || '.' || CLIENT_RELEASE || '.' || CLIENT_LEVEL || '.' || CLIENT_SUBLEVEL as char(12)) as ver, cast(APPLICATION_VERSION || '.' || APPLICATION_RELEASE || '.' || APPLICATION_LEVEL || '.' || APPLICATION_SUBLEVEL as char(15)) as app, PLATFORM_NAME, cast(CLIENT_OS_LEVEL as char(15)) as os_ver, cast(TCP_NAME as char(25)) as hostname, cast(TCP_ADDRESS as char(16)) as ip, days(current date) - days(LASTACC_TIME) as LAST_ACC from nodes order by LAST_ACC desc, NODE_NAME asc" -
desc="Trupy w szafie"
define script dom_audito "select n.domain_name, sum(o.total_mb) tot_mb from nodes n , auditocc o where n.node_name=o.node_name group by n.domain_name order by n.domain_name" desc="AUDITOCCUPANCY z rozbiciem na Domeny"
