/* Makro zbierania informacji o serwerze TSM/Spectrum/Storage */
/* moje ulubione skrypty */
run tape_stats
run vol_stats
run stg_stats
run node_stats
/* Polityki backupowe wraz z destination */
select cast(DOMAIN_NAME as char(20)) Dom, -
  cast(set_name as char(20)) Set, -
  cast(CLASS_NAME as char(20)) Mgmt, -
  VEREXISTS VerE, VERDELETED VerD, RETEXTRA RetE, RETONLY RetO, -
  cast(DESTINATION as char(20)) as Dest -
from bu_copygroups -
order by DOMAIN_NAME, SET_NAME, CLASS_NAME
/* Polityki archiwalne wraz z destination */
select cast(DOMAIN_NAME as char(20)) Dom, -
  cast(CLASS_NAME as char(20)) Mgmt, -
  RETVER RetV, -
  cast(DESTINATION as char(20)) as Dest -
from ar_copygroups order by DOMAIN_NAME, SET_NAME, CLASS_NAME
/* domeny */
select DOMAIN_NAME, SET_LAST_ACTIVATED, DEFMGMTCLASS, NUM_NODES from domains order by num_nodes desc
/* Kwestie licencyjno zajetosciowe */
q audito
run dom_audito
/* Schedule klienckie */
q sched
/* Klasy urządzeń - Ogólne */
select DEVCLASS_NAME,ACCESS_STRATEGY,DEVTYPE,FORMAT,CAPACITY /1024 as GIB, MOUNTLIMIT, cast(DIRECTORY as char(50)) dir from devclasses
/* Katalogi klas plikowuch */
q dirspace
/* Katalogi pul kontenerowych */
q stgpooldir
/* Biblioteki */
select LIBRARY_NAME, LIBRARY_TYPE, cast(LIBRARY_SERIAL as char(20)) serial, shared, autolabel, RESETDRIVES, RELABELSCRATCH from libraries
/* napędy */
select cast(SOURCE_NAME as char(15)) src, -
	 cast(DESTINATION_NAME as char(15)) dst, -
	 cast(p.LIBRARY_NAME as char(15)) libr, -
	 cast(DEVICE as char(40)) as dev, -
	 cast(drive_serial as char(15)) as serial, -
	 WWN -
	from paths p, drives d -
	where d.drive_name=p.destination_name
/* Skrypty */
q script f=l
/* Schedule administracyjne */
q sched t=a f=d
/* i po mojemu */
select SCHEDULE_NAME, cast(COMMAND as char(50)) CMD, STARTTIME, DURATION, DURUNITS, PERIOD, PERUNITS, active from admin_schedules
/* na koniec jeszcze q sys, bo pewnie czegos nie pamietalem */
q sys

