 
######################
# skrypt tworzacy skrypty backupowe 
# Instalacja:  rman target / catalog rmanelx/rmanelx@rcat12c @/local/data/tsm/skrypty/install_rman_catalog_scripts.rman
# autor tomasz.antonik@pl.ibm.com
######################


CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';

replace global script arch_bkp
comment 'Archivelogs backup script, created by tomasz.antonik@pl.ibm.com'
{
  allocate channel dev1 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  sql 'alter system archive log current';
  backup filesperset 20 archivelog all format '%d_%t_%s_%p.arch' delete input ;
  backup format '%d_%t_%s_%p.cf' current controlfile ;
}
 
replace global script incr_level0_bkp
comment 'Incremental backup level 0 script, created by tomasz.antonik@pl.ibm.com'
{
  allocate channel dev1 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev2 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev3 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)'; 
  allocate channel dev4 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  backup incremental level 0 TAG='full' filesperset 4 diskratio=0 format '%d_%t_%s_%p.dbf' database;
  sql 'alter system archive log current';
  backup filesperset 20 archivelog all format '%d_%t_%s_%p.arch' delete input ;
  backup format '%d_%t_%s_%p.cf' current controlfile ;
}

replace global script incr_level1_bkp
comment 'Incremental backup level 1 script, created by tomasz.antonik@pl.ibm.com'
{
  allocate channel dev1 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev2 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev3 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev4 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  backup incremental level 1 TAG='incr' filesperset 4 diskratio=0 format '%d_%t_%s_%p.dbf' database ;
  sql 'alter system archive log current';
  backup filesperset 20 archivelog all format '%d_%t_%s_%p.arch' delete input ;
  backup format '%d_%t_%s_%p.cf' current controlfile ;
}


replace global script full_bkp
comment 'Full database backup script, created by tomasz.antonik@pl.ibm.com'
{
  allocate channel dev1 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev2 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev3 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  allocate channel dev4 type 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/local/data/tsm/tdpo.opt)';
  backup TAG 'FullB' filesperset 4 diskratio=0 format '%d_%t_%s_%p.dbf' database plus archivelog;
  sql 'alter system archive log current';
  backup filesperset 20 archivelog all format '%d_%t_%s_%p.arch' delete input ;
  backup format '%d_%t_%s_%p.cf' current controlfile ;
}

replace global script obsolete_del
comment 'Delete obsolete backups, created by tomasz.antonik@pl.ibm.com'
{
        delete noprompt obsolete device type 'SBT_TAPE';
}



list global script names;


